<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ClickClip</title>
</head>
<body>
    <header><a class="a__title" href="index.html">ClickClip</a></header>
    <main>
        <div class="detail_container">
            <p>😀</p>
            <ul>
                <li>카테고리: 아이콘</li>
                <li>제목: 웃는 얼굴 이모지</li>
                <li>등록일자: 2023-03-07 19:29:37</li>
                <li>최근 수정일자: 2023-03-07 19:30:33</li>
                <br><br>
                <li>Uploaded by 오해인</li>
                <br>
                <li class="inline">30P</li>
                <button>다운로드</button>
            </ul>
        </div>
        <div class="edit__remove">
            <p>수정</p>
            <p>삭제</p>
        </div>
    </main>
    
    <footer>Copyright 2023. Haein Oh. all rights reserved. </footer>
</body>
</html>