<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>ClickClip</title>
</head>
<body>
    <header><a class="a__title" href="index.html">ClickClip</a></header>
    <main>
        <nav>
            <ul>
                <li>사람(20)</li>
                <li>동물(12)</li>
                <li>식물(4)</li>
                <li>음식(2)</li>
                <li>풍경(11)</li>
                <li>전자기기(6)</li>
                <li>아이콘(49)</li>
            </ul>
            <button><a href="category_edit.html">관리</a></button>
        </nav>
        <div class="container">
            <p>추천 클립</p>
            <div class="message">Click me!</div>
            <table>
                <tr>
                    <td class="clickme"><a class="a__clickme" href="detail.html">😀</a></td>
                    <td>😃</td>
                    <td>😄</td>
                    <td>😁</td>
                    <td>😡</td>
                    <td>🤠</td>
                    <td>🏀</td>
                    <td>🥎</td>
                    <td>💣</td>
                </tr>
                <tr>
                    <td>🎁</td>
                    <td>💛</td>
                    <td>🔰</td>
                    <td>🇰🇷</td>
                    <td>🚗</td>
                    <td>📀</td>
                    <td>🎱</td>
                    <td>🥊</td>
                    <td>🎽</td>
                </tr>
            </table>
    
            <p>신규 클립</p>
            <table>
                <tr>
                    <td>🚘</td>
                    <td>🚅</td>
                    <td>🛸</td>
                    <td>😁</td>
                    <td>😡</td>
                    <td>🛳️</td>
                    <td>🏀</td>
                    <td>🥎</td>
                    <td>🚀</td>
                </tr>
                <tr>
                    <td>🎁</td>
                    <td>💛</td>
                    <td>🏖️</td>
                    <td>🇰🇷</td>
                    <td>⛩️</td>
                    <td>📀</td>
                    <td>🕋</td>
                    <td>🥊</td>
                    <td>🌄</td>
                </tr>
            </table>
            <button class="btn__clipArtAdd"><a href="edit.html">클립아트 추가</a></button>
        </div>
    </main>
    
    <footer>Copyright 2023. Haein Oh. all rights reserved. </footer>
</body>
</html>